    3   3    :No. nodes, No. modes:SID generated by FEMBS-V.FE-C including Geo_Stiff= yes at May 26 11;   16:40:29 from FEMBS input data=3Mass_frei                                                                      
 part                                            
      new modal                                 = 3Mass_frei                                                                      
           refmod                                
                mass                            = 3.92500000000D-01
                nelastq                         =   3
                ielastq (   1)                  = Eigen Mode    4 :     6733.131 Hz
                ielastq (   2)                  = Eigen Mode    5 :    21049.008 Hz
                ielastq (   3)                  = Eigen Mode    9 :   360699.520 Hz
           end refmod                            
           frame                                 
                new node                        =        1
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m1( 1, 1, 1)          = 3.99071630498D-14
                          m1( 1, 2, 1)          = 7.19361537847D-13
                          m1( 1, 3, 1)          =-2.76465406549D+00
                          m1( 2, 1, 1)          = 2.50716307370D+00
                          m1( 2, 2, 1)          = 1.44076772758D+00
                          m1( 2, 3, 1)          = 3.41530505902D-12
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 3.99071630498D-14
                          m0( 1, 2)             = 7.19361537847D-13
                          m0( 1, 3)             =-2.76465406549D+00
                          m0( 2, 1)             = 2.50716307370D+00
                          m0( 2, 2)             = 1.44076772758D+00
                          m0( 2, 3)             = 3.41530505902D-12
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 2)             = 2.06540355769D-02
                          m0( 3, 3)             =-3.10380513165D-14
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 2, 1)          = 2.06540355769D-02
                          m1( 2, 3, 1)          =-3.10380513165D-14
                          m1( 1, 2, 2)          =-2.06540355769D-02
                          m1( 1, 3, 2)          = 3.10380513165D-14
                     end AP      
                end node                         
                new node                        =        2
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 2.50000000000D+02
                          m1( 1, 1, 1)          = 3.99079909176D-14
                          m1( 1, 2, 1)          = 7.19387682097D-13
                          m1( 1, 3, 1)          = 2.76465406552D+00
                          m1( 2, 1, 1)          =-1.53376917125D+00
                          m1( 2, 2, 1)          =-1.87646044700D-13
                          m1( 2, 3, 1)          = 1.71131980004D-12
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 3.99079909176D-14
                          m0( 1, 2)             = 7.19387682097D-13
                          m0( 1, 3)             = 2.76465406552D+00
                          m0( 2, 1)             =-1.53376917125D+00
                          m0( 2, 2)             =-1.87646044700D-13
                          m0( 2, 3)             = 1.71131980004D-12
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 1)             = 2.33614536588D-02
                          m0( 3, 2)             =-2.65875013627D-02
                          m0( 3, 3)             =-3.03895863418D-14
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 1, 1)          = 2.33614536588D-02
                          m1( 2, 2, 1)          =-2.65875013627D-02
                          m1( 2, 3, 1)          =-3.03895863418D-14
                          m1( 1, 1, 2)          =-2.33614536588D-02
                          m1( 1, 2, 2)          = 2.65875013627D-02
                          m1( 1, 3, 2)          = 3.03895863418D-14
                     end AP      
                end node                         
                new node                        =        3
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.00000000000D+02
                          m1( 1, 1, 1)          = 3.99086370927D-14
                          m1( 1, 2, 1)          = 7.19403258347D-13
                          m1( 1, 3, 1)          =-2.76465406549D+00
                          m1( 2, 1, 1)          = 2.50716307370D+00
                          m1( 2, 2, 1)          =-1.44076772758D+00
                          m1( 2, 3, 1)          = 7.16020770590D-13
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 3.99086370927D-14
                          m0( 1, 2)             = 7.19403258347D-13
                          m0( 1, 3)             =-2.76465406549D+00
                          m0( 2, 1)             = 2.50716307370D+00
                          m0( 2, 2)             =-1.44076772758D+00
                          m0( 2, 3)             = 7.16020770590D-13
                     end phi     
                     psi     
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    0
                     end psi     
                     AP      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    4
                     end AP      
                end node                         
           end frame                             
           mdCM    
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 9.81250000000D+01
                          m1( 1, 1, 1)          = 1.56638686066D-14
                          m1( 1, 2, 1)          = 2.82358628238D-13
                          m1( 1, 3, 1)          = 4.24429935642D-12
                          m1( 2, 1, 1)          = 1.91028553356D-01
                          m1( 2, 2, 1)          = 8.44448850411D-02
                          m1( 2, 3, 1)          = 6.14332491730D-13
           end mdCM    
           J       
                          order                 =    1
                          nrow                  =    6
                          ncol                  =    1
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 1)             = 3.27116000000D+04
                          m1( 3, 1, 1)          = 7.83198494672D-12
                          m1( 3, 2, 1)          = 1.41180747503D-10
                          m1( 3, 3, 1)          = 2.08817141356D-09
           end J       
           Ct      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.56638686066D-14
                          m0( 1, 2)             = 1.91028553356D-01
                          m0( 2, 1)             = 2.82358628238D-13
                          m0( 2, 2)             = 8.44448850411D-02
                          m0( 3, 1)             = 4.24429935642D-12
                          m0( 3, 2)             = 6.14332491730D-13
           end Ct      
           Cr      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 3)             = 6.68599936746D+01
                          m0( 2, 3)             =-6.27965420711D+01
                          m0( 3, 3)             = 1.01398936698D-10
                          m1( 1, 2, 3)          = 1.35738150319D-13
                          m1( 1, 3, 3)          =-8.98566606606D-01
                          m1( 2, 1, 3)          =-1.35738150319D-13
                          m1( 2, 2, 3)          = 6.07450869833D-14
                          m1( 2, 3, 3)          =-3.00537395534D-02
                          m1( 3, 1, 3)          = 8.98566606606D-01
                          m1( 3, 2, 3)          =-3.00537395534D-02
                          m1( 3, 3, 3)          = 6.09083160006D-14
           end Cr      
           Me      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 1, 2)             =-2.04840462478D-01
                          m0( 1, 3)             = 1.02986026417D-13
                          m0( 2, 1)             =-2.04840462478D-01
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 2, 3)             = 7.42276085742D-13
                          m0( 3, 1)             = 1.02986026417D-13
                          m0( 3, 2)             = 7.42276085742D-13
                          m0( 3, 3)             = 1.00000000000D+00
           end Me      
           Gr      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    9
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 7)             = 7.83198494672D-12
                          m0( 3, 8)             = 1.41180747503D-10
                          m0( 3, 9)             = 2.08817141356D-09
           end Gr      
           Ge      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    9
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 8)             = 2.71476300638D-13
                          m0( 1, 9)             =-1.79713321321D+00
                          m0( 2, 7)             =-2.71476300638D-13
                          m0( 2, 8)             = 1.21490173967D-13
                          m0( 2, 9)             =-6.01074791069D-02
                          m0( 3, 7)             = 1.79713321321D+00
                          m0( 3, 8)             =-6.01074791069D-02
                          m0( 3, 9)             = 1.21816632001D-13
           end Ge      
           Oe      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    3
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 3)             =-3.91599247336D-12
                          m0( 2, 3)             =-7.05903737515D-11
                          m0( 3, 3)             =-1.04408570678D-09
                          m1( 1, 1, 3)          =-6.27071753077D-01
                          m1( 1, 2, 3)          =-7.04991620637D-14
                          m1( 1, 3, 3)          =-4.07590090456D-13
                          m1( 2, 1, 3)          =-7.05546732149D-14
                          m1( 2, 2, 3)          =-2.71585356865D-01
                          m1( 2, 3, 3)          =-2.54409538243D-13
                          m1( 3, 1, 3)          =-4.07590090456D-13
                          m1( 3, 2, 3)          =-2.54409538243D-13
                          m1( 3, 3, 3)          =-1.45906208914D+00
           end Oe      
           ksigma  
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    3
                          nqn                   =    0
                          structure             =    0
           end ksigma  
           Ke      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 7.44253495037D+09
                          m0( 1, 2)             =-2.69590143404D+08
                          m0( 1, 3)             =-5.65129494291D-03
                          m0( 2, 1)             =-2.69590143404D+08
                          m0( 2, 2)             = 2.59807839220D+09
                          m0( 2, 3)             = 6.96779154285D-04
                          m0( 3, 1)             =-5.65129494291D-03
                          m0( 3, 2)             = 6.96779154285D-04
                          m0( 3, 3)             = 5.13630573248D+12
           end Ke      
           De      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    3
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 3.45080511194D+03
                          m0( 2, 2)             = 2.03885394953D+03
                          m0( 3, 3)             = 9.06536771012D+04
           end De      
      end modal                                  
 end part                                        
