    3   6    :No. nodes, No. modes:SID generated by FEMBS-V.FE-C including Geo_Stiff= yes at May 26 11;   16:36:20 from FEMBS input data=3Mass_frei                                                                      
 part                                            
      new modal                                 = 3Mass_frei                                                                      
           refmod                                
                mass                            = 3.92500000000D-01
                nelastq                         =   6
                ielastq (   1)                  = Eigen Mode    4 :     6733.131 Hz
                ielastq (   2)                  = Eigen Mode    5 :    21049.008 Hz
                ielastq (   3)                  = Eigen Mode    6 :    52477.673 Hz
                ielastq (   4)                  = Eigen Mode    7 :    83680.191 Hz
                ielastq (   5)                  = Eigen Mode    8 :   180349.760 Hz
                ielastq (   6)                  = Eigen Mode    9 :   360699.520 Hz
           end refmod                            
           frame                                 
                new node                        =        1
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m1( 1, 1, 1)          = 5.08749401056D-14
                          m1( 1, 2, 1)          = 1.66768630731D-12
                          m1( 1, 3, 1)          =-2.06319640097D-11
                          m1( 1, 4, 1)          = 5.82214720386D-11
                          m1( 1, 5, 1)          = 2.76465406550D+00
                          m1( 1, 6, 1)          =-2.76465406549D+00
                          m1( 2, 1, 1)          = 3.19621244563D+00
                          m1( 2, 2, 1)          = 3.34011270394D+00
                          m1( 2, 3, 1)          = 4.48259007159D+00
                          m1( 2, 4, 1)          = 4.35924784416D+00
                          m1( 2, 5, 1)          = 7.62337270377D-13
                          m1( 2, 6, 1)          = 3.41530505902D-12
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.08749401056D-14
                          m0( 1, 2)             = 1.66768630731D-12
                          m0( 1, 3)             =-2.06319640097D-11
                          m0( 1, 4)             = 5.82214720386D-11
                          m0( 1, 5)             = 2.76465406550D+00
                          m0( 1, 6)             =-2.76465406549D+00
                          m0( 2, 1)             = 3.19621244563D+00
                          m0( 2, 2)             = 3.34011270394D+00
                          m0( 2, 3)             = 4.48259007159D+00
                          m0( 2, 4)             = 4.35924784416D+00
                          m0( 2, 5)             = 7.62337270377D-13
                          m0( 2, 6)             = 3.41530505902D-12
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 2)             = 4.78819766001D-02
                          m0( 3, 3)             =-1.94760657480D-14
                          m0( 3, 4)             =-9.84859557354D-02
                          m0( 3, 5)             = 3.86901683547D-15
                          m0( 3, 6)             =-3.10380513165D-14
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 2, 1)          = 4.78819766001D-02
                          m1( 2, 3, 1)          =-1.94760657480D-14
                          m1( 2, 4, 1)          =-9.84859557354D-02
                          m1( 2, 5, 1)          = 3.86901683547D-15
                          m1( 2, 6, 1)          =-3.10380513165D-14
                          m1( 1, 2, 2)          =-4.78819766001D-02
                          m1( 1, 3, 2)          = 1.94760657480D-14
                          m1( 1, 4, 2)          = 9.84859557354D-02
                          m1( 1, 5, 2)          =-3.86901683547D-15
                          m1( 1, 6, 2)          = 3.10380513165D-14
                     end AP      
                end node                         
                new node                        =        2
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 2.50000000000D+02
                          m1( 1, 1, 1)          = 5.08759954982D-14
                          m1( 1, 2, 1)          = 1.66774691717D-12
                          m1( 1, 3, 1)          =-2.06321391218D-11
                          m1( 1, 4, 1)          = 5.82183838781D-11
                          m1( 1, 6, 1)          = 2.76465406552D+00
                          m1( 2, 1, 1)          =-1.95529846674D+00
                          m1( 2, 2, 1)          =-4.35017335376D-13
                          m1( 2, 3, 1)          = 1.94663889705D+00
                          m1( 2, 4, 1)          =-2.41741253289D-11
                          m1( 2, 5, 1)          = 4.70222191739D-14
                          m1( 2, 6, 1)          = 1.71131980004D-12
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.08759954982D-14
                          m0( 1, 2)             = 1.66774691717D-12
                          m0( 1, 3)             =-2.06321391218D-11
                          m0( 1, 4)             = 5.82183838781D-11
                          m0( 1, 6)             = 2.76465406552D+00
                          m0( 2, 1)             =-1.95529846674D+00
                          m0( 2, 2)             =-4.35017335376D-13
                          m0( 2, 3)             = 1.94663889705D+00
                          m0( 2, 4)             =-2.41741253289D-11
                          m0( 2, 5)             = 4.70222191739D-14
                          m0( 2, 6)             = 1.71131980004D-12
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 1)             = 2.97819354934D-02
                          m0( 3, 2)             =-6.16374515946D-02
                          m0( 3, 3)             = 1.54301495248D-01
                          m0( 3, 4)             =-1.87762723504D-01
                          m0( 3, 5)             =-5.00728414275D-15
                          m0( 3, 6)             =-3.03895863418D-14
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 1, 1)          = 2.97819354934D-02
                          m1( 2, 2, 1)          =-6.16374515946D-02
                          m1( 2, 3, 1)          = 1.54301495248D-01
                          m1( 2, 4, 1)          =-1.87762723504D-01
                          m1( 2, 5, 1)          =-5.00728414275D-15
                          m1( 2, 6, 1)          =-3.03895863418D-14
                          m1( 1, 1, 2)          =-2.97819354934D-02
                          m1( 1, 2, 2)          = 6.16374515946D-02
                          m1( 1, 3, 2)          =-1.54301495248D-01
                          m1( 1, 4, 2)          = 1.87762723504D-01
                          m1( 1, 5, 2)          = 5.00728414275D-15
                          m1( 1, 6, 2)          = 3.03895863418D-14
                     end AP      
                end node                         
                new node                        =        3
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.00000000000D+02
                          m1( 1, 1, 1)          = 5.08768192632D-14
                          m1( 1, 2, 1)          = 1.66778302739D-12
                          m1( 1, 3, 1)          =-2.06324917682D-11
                          m1( 1, 4, 1)          = 5.82210685870D-11
                          m1( 1, 5, 1)          =-2.76465406550D+00
                          m1( 1, 6, 1)          =-2.76465406549D+00
                          m1( 2, 1, 1)          = 3.19621244563D+00
                          m1( 2, 2, 1)          =-3.34011270394D+00
                          m1( 2, 3, 1)          = 4.48259007159D+00
                          m1( 2, 4, 1)          =-4.35924784413D+00
                          m1( 2, 5, 1)          = 4.57041317281D-14
                          m1( 2, 6, 1)          = 7.16020770590D-13
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.08768192632D-14
                          m0( 1, 2)             = 1.66778302739D-12
                          m0( 1, 3)             =-2.06324917682D-11
                          m0( 1, 4)             = 5.82210685870D-11
                          m0( 1, 5)             =-2.76465406550D+00
                          m0( 1, 6)             =-2.76465406549D+00
                          m0( 2, 1)             = 3.19621244563D+00
                          m0( 2, 2)             =-3.34011270394D+00
                          m0( 2, 3)             = 4.48259007159D+00
                          m0( 2, 4)             =-4.35924784413D+00
                          m0( 2, 5)             = 4.57041317281D-14
                          m0( 2, 6)             = 7.16020770590D-13
                     end phi     
                     psi     
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    0
                     end psi     
                     AP      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    6
                          nqn                   =    0
                          structure             =    4
			  m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                     end AP      
                end node                         
           end frame                             
           mdCM    
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 9.81250000000D+01
                          m1( 1, 1, 1)          = 1.99688055046D-14
                          m1( 1, 2, 1)          = 6.54588260962D-13
                          m1( 1, 3, 1)          =-8.09813202587D-12
                          m1( 1, 4, 1)          = 2.28512821350D-11
                          m1( 1, 5, 1)          = 1.20459198172D-14
                          m1( 1, 6, 1)          = 4.24429935642D-12
                          m1( 2, 1, 1)          = 2.43529368357D-01
                          m1( 2, 2, 1)          = 1.95767456412D-01
                          m1( 2, 3, 1)          = 1.26173618510D+00
                          m1( 2, 4, 1)          =-4.02663933608D-01
                          m1( 2, 5, 1)          = 1.04335809635D-13
                          m1( 2, 6, 1)          = 6.14332491730D-13
           end mdCM    
           J       
                          order                 =    1
                          nrow                  =    6
                          ncol                  =    1
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 1)             = 3.27116000000D+04
                          m1( 3, 1, 1)          = 9.98446731419D-12
                          m1( 3, 2, 1)          = 3.27297453476D-10
                          m1( 3, 3, 1)          =-4.04908414504D-09
                          m1( 3, 4, 1)          = 1.14256272062D-08
                          m1( 3, 5, 1)          =-1.89969488969D+02
                          m1( 3, 6, 1)          = 2.08817141356D-09
           end J       
           Ct      
                          order                 =    0
                          nrow                  =    6
                          ncol                  =    3
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.99688055046D-14
                          m0( 1, 2)             = 2.43529368357D-01
                          m0( 2, 1)             = 6.54588260962D-13
                          m0( 2, 2)             = 1.95767456412D-01
                          m0( 3, 1)             =-8.09813202587D-12
                          m0( 3, 2)             = 1.26173618510D+00
                          m0( 4, 1)             = 2.28512821350D-11
                          m0( 4, 2)             =-4.02663933608D-01
                          m0( 5, 1)             = 1.20459198172D-14
                          m0( 5, 2)             = 1.04335809635D-13
                          m0( 6, 1)             = 4.24429935642D-12
                          m0( 6, 2)             = 6.14332491730D-13
           end Ct      
           Cr      
                          order                 =    1
                          nrow                  =    6
                          ncol                  =    3
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 3)             = 8.52352789251D+01
                          m0( 2, 3)             =-1.45580390177D+02
                          m0( 3, 3)             = 4.41607664784D+02
                          m0( 4, 3)             =-3.43571465886D+02
                          m0( 5, 3)             = 7.30603817914D-12
                          m0( 6, 3)             = 1.01398936698D-10
                          m1( 1, 2, 3)          = 4.01164165025D-13
                          m1( 1, 3, 3)          =-5.08876515599D-12
                          m1( 1, 4, 3)          = 1.41890702545D-11
                          m1( 1, 5, 3)          =-1.24982844701D-01
                          m1( 1, 6, 3)          =-1.14552172589D+00
                          m1( 2, 1, 3)          =-4.01164165025D-13
                          m1( 2, 2, 3)          = 3.26471637009D-13
                          m1( 2, 3, 3)          =-4.12365228289D-12
                          m1( 2, 4, 3)          = 6.03474064584D-12
                          m1( 2, 5, 3)          = 1.70628700509D+00
                          m1( 2, 6, 3)          =-6.96731855954D-02
                          m1( 3, 1, 3)          = 5.08876515599D-12
                          m1( 3, 2, 3)          = 4.12365228289D-12
                          m1( 3, 4, 3)          = 6.93041883353D-11
                          m1( 3, 5, 3)          =-6.47541521333D-01
                          m1( 3, 6, 3)          =-5.63909737468D-01
                          m1( 4, 1, 3)          =-1.41890702545D-11
                          m1( 4, 2, 3)          =-6.03474064584D-12
                          m1( 4, 3, 3)          =-6.93041883353D-11
                          m1( 4, 4, 3)          =-2.34430970890D-11
                          m1( 4, 5, 3)          = 2.10526337291D+00
                          m1( 4, 6, 3)          = 1.43307163982D-01
                          m1( 5, 1, 3)          =-1.24982844701D-01
                          m1( 5, 2, 3)          =-1.70628700509D+00
                          m1( 5, 3, 3)          = 6.47541521333D-01
                          m1( 5, 4, 3)          =-2.10526337291D+00
                          m1( 5, 5, 3)          = 8.43978078098D-14
                          m1( 5, 6, 3)          =-6.18446996886D-13
                          m1( 6, 1, 3)          = 1.14552172589D+00
                          m1( 6, 2, 3)          =-6.96731855954D-02
                          m1( 6, 3, 3)          = 5.63909737468D-01
                          m1( 6, 4, 3)          = 1.43307163982D-01
                          m1( 6, 5, 3)          = 6.18446996886D-13
                          m1( 6, 6, 3)          = 6.09083160006D-14
           end Cr      
           Me      
                          order                 =    0
                          nrow                  =    6
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 1.62519737066D+00
                          m0( 1, 2)             =-6.05390989197D-01
                          m0( 1, 3)             = 2.48194207137D+00
                          m0( 1, 4)             =-1.96276100139D+00
                          m0( 1, 5)             = 8.55890212139D-14
                          m0( 1, 6)             = 1.31289912018D-13
                          m0( 2, 1)             =-6.05390989197D-01
                          m0( 2, 2)             = 5.37445336277D+00
                          m0( 2, 3)             =-3.74527807567D+00
                          m0( 2, 4)             = 6.94723985161D+00
                          m0( 2, 5)             = 5.58678926037D-13
                          m0( 2, 6)             = 1.72080879962D-12
                          m0( 3, 1)             = 2.48194207137D+00
                          m0( 3, 2)             =-3.74527807567D+00
                          m0( 3, 3)             = 9.93579467675D+00
                          m0( 3, 4)             =-8.91710253443D+00
                          m0( 3, 5)             =-1.71700906787D-14
                          m0( 3, 6)             = 6.66359668852D-13
                          m0( 4, 1)             =-1.96276100139D+00
                          m0( 4, 2)             = 6.94723985161D+00
                          m0( 4, 3)             =-8.91710253443D+00
                          m0( 4, 4)             = 1.16790241409D+01
                          m0( 4, 5)             = 5.37655692624D-13
                          m0( 4, 6)             = 1.48085691163D-12
                          m0( 5, 1)             = 8.55890212139D-14
                          m0( 5, 2)             = 5.58678926037D-13
                          m0( 5, 3)             =-1.71700906787D-14
                          m0( 5, 4)             = 5.37655692624D-13
                          m0( 5, 5)             = 1.00000000000D+00
                          m0( 5, 6)             = 1.67948988050D-13
                          m0( 6, 1)             = 1.31289912018D-13
                          m0( 6, 2)             = 1.72080879962D-12
                          m0( 6, 3)             = 6.66359668852D-13
                          m0( 6, 4)             = 1.48085691163D-12
                          m0( 6, 5)             = 1.67921232475D-13
                          m0( 6, 6)             = 1.00000000000D+00
           end Me      
           Gr      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =   18
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 3, 13)             = 9.98446731419D-12
                          m0( 3, 14)             = 3.27297453476D-10
                          m0( 3, 15)             =-4.04908414504D-09
                          m0( 3, 16)             = 1.14256272062D-08
                          m0( 3, 17)             =-1.89969488969D+02
                          m0( 3, 18)             = 2.08817141356D-09
           end Gr      
           Ge      
                          order                 =    0
                          nrow                  =    6
                          ncol                  =   18
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 14)             = 8.02328330051D-13
                          m0( 1, 15)             =-1.01775303120D-11
                          m0( 1, 16)             = 2.83781405090D-11
                          m0( 1, 17)             =-2.49965689402D-01
                          m0( 1, 18)             =-2.29104345177D+00
                          m0( 2, 13)             =-8.02328330051D-13
                          m0( 2, 14)             = 6.52943274018D-13
                          m0( 2, 15)             =-8.24730456578D-12
                          m0( 2, 16)             = 1.20694812917D-11
                          m0( 2, 17)             = 3.41257401018D+00
                          m0( 2, 18)             =-1.39346371191D-01
                          m0( 3, 13)             = 1.01775303120D-11
                          m0( 3, 14)             = 8.24730456578D-12
                          m0( 3, 16)             = 1.38608376671D-10
                          m0( 3, 17)             =-1.29508304267D+00
                          m0( 3, 18)             =-1.12781947494D+00
                          m0( 4, 13)             =-2.83781405090D-11
                          m0( 4, 14)             =-1.20694812917D-11
                          m0( 4, 15)             =-1.38608376671D-10
                          m0( 4, 16)             =-4.68861941780D-11
                          m0( 4, 17)             = 4.21052674581D+00
                          m0( 4, 18)             = 2.86614327965D-01
                          m0( 5, 13)             =-2.49965689402D-01
                          m0( 5, 14)             =-3.41257401018D+00
                          m0( 5, 15)             = 1.29508304267D+00
                          m0( 5, 16)             =-4.21052674581D+00
                          m0( 5, 17)             = 1.68795615620D-13
                          m0( 5, 18)             =-1.23689399377D-12
                          m0( 6, 13)             = 2.29104345177D+00
                          m0( 6, 14)             =-1.39346371191D-01
                          m0( 6, 15)             = 1.12781947494D+00
                          m0( 6, 16)             = 2.86614327965D-01
                          m0( 6, 17)             = 1.23689399377D-12
                          m0( 6, 18)             = 1.21816632001D-13
           end Ge      
           Oe      
                          order                 =    1
                          nrow                  =    6
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 3)             =-4.99223365709D-12
                          m0( 2, 3)             =-1.63648726738D-10
                          m0( 3, 3)             = 2.02454207252D-09
                          m0( 4, 3)             =-5.71281360309D-09
                          m0( 5, 3)             = 9.49847444845D+01
                          m0( 6, 3)             =-1.04408570678D-09
                          m1( 1, 1, 3)          =-1.01911536432D+00
                          m1( 1, 2, 3)          =-2.08166817117D-13
                          m1( 1, 3, 3)          =-1.21015405225D+00
                          m1( 1, 4, 3)          =-4.63251659255D-12
                          m1( 1, 5, 3)          =-1.15074013060D-13
                          m1( 1, 6, 3)          =-5.19609008883D-13
                          m1( 2, 1, 3)          =-2.08166817117D-13
                          m1( 2, 2, 3)          =-1.45962283448D+00
                          m1( 2, 3, 3)          = 4.28768132114D-13
                          m1( 2, 4, 3)          =-1.90498293276D+00
                          m1( 2, 5, 3)          =-1.56564152620D-13
                          m1( 2, 6, 3)          =-5.89794256509D-13
                          m1( 3, 1, 3)          =-1.21015405225D+00
                          m1( 3, 2, 3)          = 4.28990176719D-13
                          m1( 3, 3, 3)          =-4.26634428944D+00
                          m1( 3, 4, 3)          = 5.48361356335D-12
                          m1( 3, 5, 3)          =-3.14266847246D-13
                          m1( 3, 6, 3)          =-2.41219290941D-12
                          m1( 4, 1, 3)          =-4.63229454795D-12
                          m1( 4, 2, 3)          =-1.90498293276D+00
                          m1( 4, 3, 3)          = 5.48339151874D-12
                          m1( 4, 4, 3)          =-2.48623129781D+00
                          m1( 4, 5, 3)          =-2.04441794146D-13
                          m1( 4, 6, 3)          =-7.68986386810D-13
                          m1( 5, 1, 3)          =-1.15074013060D-13
                          m1( 5, 2, 3)          =-1.56564152620D-13
                          m1( 5, 3, 3)          =-3.14266847246D-13
                          m1( 5, 4, 3)          =-2.04441794146D-13
                          m1( 5, 5, 3)          =-1.11476552229D+00
                          m1( 5, 6, 3)          =-1.83408843668D-13
                          m1( 6, 1, 3)          =-5.19609008883D-13
                          m1( 6, 2, 3)          =-5.89794256509D-13
                          m1( 6, 3, 3)          =-2.41219290941D-12
                          m1( 6, 4, 3)          =-7.68986386810D-13
                          m1( 6, 5, 3)          =-1.83408843668D-13
                          m1( 6, 6, 3)          =-1.45906208914D+00
           end Oe      
           ksigma  
                          order                 =    0
                          nrow                  =    6
                          ncol                  =    1
                          nq                    =    6
                          nqn                   =    0
                          structure             =    0
           end ksigma  
           Ke      
                          order                 =    0
                          nrow                  =    6
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 1.20955882324D+10
                          m0( 1, 2)             =-7.96753930441D+08
                          m0( 1, 3)             = 2.92341237320D+10
                          m0( 1, 4)             =-3.95666823473D+10
                          m0( 1, 5)             = 5.13314918338D-04
                          m0( 1, 6)             =-7.20445328027D-03
                          m0( 2, 1)             =-7.96753930441D+08
                          m0( 2, 2)             = 1.39632511517D+10
                          m0( 2, 3)             =-2.35503384841D+10
                          m0( 2, 4)             = 1.93040557807D+10
                          m0( 2, 5)             = 1.36472002861D-03
                          m0( 2, 6)             = 1.61533386716D-03
                          m0( 3, 1)             = 2.92341237320D+10
                          m0( 3, 2)             =-2.35503384841D+10
                          m0( 3, 3)             = 1.35004770321D+11
                          m0( 3, 4)             =-1.65047924459D+11
                          m0( 3, 5)             =-1.10199951534D-03
                          m0( 3, 6)             =-2.69544572418D-02
                          m0( 4, 1)             =-3.95666823473D+10
                          m0( 4, 2)             = 1.93040557807D+10
                          m0( 4, 3)             =-1.65047924459D+11
                          m0( 4, 4)             = 2.11957640809D+11
                          m0( 4, 5)             = 4.90693149101D-04
                          m0( 4, 6)             = 3.36892341952D-02
                          m0( 5, 1)             = 5.13314918338D-04
                          m0( 5, 2)             = 1.36472002861D-03
                          m0( 5, 3)             =-1.10199951534D-03
                          m0( 5, 4)             = 4.90693149104D-04
                          m0( 5, 5)             = 1.28407643312D+12
                          m0( 5, 6)             = 1.72851562500D-01
                          m0( 6, 1)             =-7.20445328027D-03
                          m0( 6, 2)             = 1.61533386716D-03
                          m0( 6, 3)             =-2.69544572418D-02
                          m0( 6, 4)             = 3.36892341952D-02
                          m0( 6, 5)             = 1.72729492188D-01
                          m0( 6, 6)             = 5.13630573248D+12
           end Ke      
           De      
                          order                 =    0
                          nrow                  =    6
                          ncol                  =    6
                          nq                    =    6
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 5.60823939459D+03
                          m0( 2, 2)             = 1.09577254653D+04
                          m0( 3, 3)             = 4.63271786888D+04
                          m0( 4, 4)             = 6.29343582328D+04
                          m0( 5, 5)             = 4.53268385506D+04
                          m0( 6, 6)             = 9.06536771012D+04
           end De      
      end modal                                  
 end part                                        
