    5   2    :No. nodes, No. modes:SID generated by FEMBS-V.FE-C including Geo_Stiff= yes at Feb 08 13;   12:16:34 from FEMBS input data=                                                                                
 part                                            
      new modal                                 =                                                                                 
           refmod                                
                mass                            = 7.78470518692D+02
                nelastq                         =   2
                ielastq (   1)                  = Eigen Mode    7 :       49.640 Hz
                ielastq (   2)                  = Eigen Mode    8 :       63.453 Hz
           end refmod                            
           frame                                 
                new node                        =     2519
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m1( 1, 1, 1)          =-5.77787524927D-05
                          m1( 1, 2, 1)          =-1.10825902330D-02
                          m1( 2, 1, 1)          = 1.31092180606D-04
                          m1( 2, 2, 1)          = 3.15535215571D-02
                          m1( 3, 1, 1)          = 1.75184695352D-02
                          m1( 3, 2, 1)          = 4.03045694814D-05
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             =-5.77787524927D-05
                          m0( 1, 2)             =-1.10825902330D-02
                          m0( 2, 1)             = 1.31092180606D-04
                          m0( 2, 2)             = 3.15535215571D-02
                          m0( 3, 1)             = 1.75184695352D-02
                          m0( 3, 2)             = 4.03045694814D-05
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.98425602202D-02
                          m0( 1, 2)             =-9.05598844699D-04
                          m0( 2, 1)             = 4.27050426216D-02
                          m0( 2, 2)             =-3.41399920341D-04
                          m0( 3, 1)             =-2.03947509235D-04
                          m0( 3, 2)             =-3.85318124952D-02
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 1, 1)          =-2.03947509235D-04
                          m1( 2, 2, 1)          =-3.85318124952D-02
                          m1( 3, 1, 1)          =-4.27050426216D-02
                          m1( 3, 2, 1)          = 3.41399920341D-04
                          m1( 1, 1, 2)          = 2.03947509235D-04
                          m1( 1, 2, 2)          = 3.85318124952D-02
                          m1( 3, 1, 2)          = 5.98425602202D-02
                          m1( 3, 2, 2)          =-9.05598844699D-04
                          m1( 1, 1, 3)          = 4.27050426216D-02
                          m1( 1, 2, 3)          =-3.41399920341D-04
                          m1( 2, 1, 3)          =-5.98425602202D-02
                          m1( 2, 2, 3)          = 9.05598844699D-04
                     end AP      
                end node
				new node                        =     2523
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
						  m0( 1, 1)             = 4.46999126300D-01
						  m0( 2, 1)             = 0
                          m0( 3, 1)             = 0
                          m1( 1, 1, 1)          =-2.00584408069D-04
                          m1( 1, 2, 1)          =-2.25867683931D-02
                          m1( 2, 1, 1)          = 3.29961903800D-04
                          m1( 2, 2, 1)          = 4.89840456364D-02
                          m1( 3, 1, 1)          = 5.84209454510D-02
                          m1( 3, 2, 1)          =-6.06985895498D-04
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             =-2.00584408069D-04
                          m0( 1, 2)             =-2.25867683931D-02
                          m0( 2, 1)             = 3.29961903800D-04
                          m0( 2, 2)             = 4.89840456364D-02
                          m0( 3, 1)             = 5.84209454510D-02
                          m0( 3, 2)             =-6.06985895498D-04
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.94606767845D-02
                          m0( 1, 2)             =-9.13429300827D-04
                          m0( 2, 1)             = 4.28860174547D-02
                          m0( 2, 2)             =-3.59655577665D-04
                          m0( 3, 1)             =-2.07403138532D-04
                          m0( 3, 2)             =-3.92516294958D-02
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 1, 1)          =-2.07403138532D-04
                          m1( 2, 2, 1)          =-3.92516294958D-02
                          m1( 3, 1, 1)          =-4.28860174547D-02
                          m1( 3, 2, 1)          = 3.59655577665D-04
                          m1( 1, 1, 2)          = 2.07403138532D-04
                          m1( 1, 2, 2)          = 3.92516294958D-02
                          m1( 3, 1, 2)          = 5.94606767845D-02
                          m1( 3, 2, 2)          =-9.13429300827D-04
                          m1( 1, 1, 3)          = 4.28860174547D-02
                          m1( 1, 2, 3)          =-3.59655577665D-04
                          m1( 2, 1, 3)          =-5.94606767845D-02
                          m1( 2, 2, 3)          = 9.13429300827D-04
                     end AP      
                end node
                new node                        =     2520
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 3.89900066900D+00
                          m0( 2, 1)             = 0
                          m0( 3, 1)             = 0
                          m1( 1, 1, 1)          = 4.68282228530D-05
                          m1( 1, 2, 1)          = 2.80493712404D-03
                          m1( 2, 1, 1)          =-1.10637492640D-04
                          m1( 2, 2, 1)          =-3.88931381559D-02
                          m1( 3, 1, 1)          =-5.06148006274D-02
                          m1( 3, 2, 1)          =-3.93770356529D-04
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 4.68282228530D-05
                          m0( 1, 2)             = 2.80493712404D-03
                          m0( 2, 1)             =-1.10637492640D-04
                          m0( 2, 2)             =-3.88931381559D-02
                          m0( 3, 1)             =-5.06148006274D-02
                          m0( 3, 2)             =-3.93770356529D-04
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 6.83571791507D-02
                          m0( 1, 2)             =-2.53133264404D-03
                          m0( 2, 1)             =-1.45253454357D-02
                          m0( 2, 2)             =-2.19991513585D-03
                          m0( 3, 1)             = 1.94742366920D-04
                          m0( 3, 2)             = 1.01647337875D-02
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 1, 1)          = 1.94742366920D-04
                          m1( 2, 2, 1)          = 1.01647337875D-02
                          m1( 3, 1, 1)          = 1.45253454357D-02
                          m1( 3, 2, 1)          = 2.19991513585D-03
                          m1( 1, 1, 2)          =-1.94742366920D-04
                          m1( 1, 2, 2)          =-1.01647337875D-02
                          m1( 3, 1, 2)          = 6.83571791507D-02
                          m1( 3, 2, 2)          =-2.53133264404D-03
                          m1( 1, 1, 3)          =-1.45253454357D-02
                          m1( 1, 2, 3)          =-2.19991513585D-03
                          m1( 2, 1, 3)          =-6.83571791507D-02
                          m1( 2, 2, 3)          = 2.53133264404D-03
                     end AP      
                end node                         
                new node                        =     2521
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 6.19000114400D+00
                          m0( 2, 1)             = 0
                          m0( 3, 1)             = 0
                          m1( 1, 1, 1)          = 6.14847192926D-05
                          m1( 1, 2, 1)          = 1.29686370157D-02
                          m1( 2, 1, 1)          = 1.86368606230D-04
                          m1( 2, 2, 1)          = 5.27334946723D-02
                          m1( 3, 1, 1)          = 4.24154807898D-02
                          m1( 3, 2, 1)          =-5.53798709262D-05
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 6.14847192926D-05
                          m0( 1, 2)             = 1.29686370157D-02
                          m0( 2, 1)             = 1.86368606230D-04
                          m0( 2, 2)             = 5.27334946723D-02
                          m0( 3, 1)             = 4.24154807898D-02
                          m0( 3, 2)             =-5.53798709262D-05
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.93804863321D-02
                          m0( 1, 2)             = 9.29640071359D-05
                          m0( 2, 1)             =-4.79069265305D-02
                          m0( 2, 2)             =-7.04919654581D-05
                          m0( 3, 1)             = 1.67477571845D-04
                          m0( 3, 2)             = 5.52818829499D-02
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 1, 1)          = 1.67477571845D-04
                          m1( 2, 2, 1)          = 5.52818829499D-02
                          m1( 3, 1, 1)          = 4.79069265305D-02
                          m1( 3, 2, 1)          = 7.04919654581D-05
                          m1( 1, 1, 2)          =-1.67477571845D-04
                          m1( 1, 2, 2)          =-5.52818829499D-02
                          m1( 3, 1, 2)          = 5.93804863321D-02
                          m1( 3, 2, 2)          = 9.29640071359D-05
                          m1( 1, 1, 3)          =-4.79069265305D-02
                          m1( 1, 2, 3)          =-7.04919654581D-05
                          m1( 2, 1, 3)          =-5.93804863321D-02
                          m1( 2, 2, 3)          =-9.29640071359D-05
                     end AP      
                end node                         
                new node                        =     2522
                     rframe                     = body ref
                     origin  
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 6.40200074400D+00
                          m0( 2, 1)             = 0
                          m0( 3, 1)             = 0
                          m1( 1, 1, 1)          = 1.08620879362D-04
                          m1( 1, 2, 1)          = 2.54254825865D-02
                          m1( 2, 1, 1)          = 2.30298620808D-04
                          m1( 2, 2, 1)          = 6.45856519170D-02
                          m1( 3, 1, 1)          = 3.97493440508D-02
                          m1( 3, 2, 1)          =-5.39209490822D-05
                     end origin  
                     phi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.08620879362D-04
                          m0( 1, 2)             = 2.54254825865D-02
                          m0( 2, 1)             = 2.30298620808D-04
                          m0( 2, 2)             = 6.45856519170D-02
                          m0( 3, 1)             = 3.97493440508D-02
                          m0( 3, 2)             =-5.39209490822D-05
                     end phi     
                     psi     
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 5.94846655736D-02
                          m0( 1, 2)             = 1.03867877754D-05
                          m0( 2, 1)             =-4.80741113976D-02
                          m0( 2, 2)             = 5.83226120632D-05
                          m0( 3, 1)             = 2.06951907741D-04
                          m0( 3, 2)             = 5.58255461122D-02
                     end psi     
                     AP      
                          order                 =    1
                          nrow                  =    3
                          ncol                  =    3
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
                          m0( 3, 3)             = 1.00000000000D+00
                          m1( 2, 1, 1)          = 2.06951907741D-04
                          m1( 2, 2, 1)          = 5.58255461122D-02
                          m1( 3, 1, 1)          = 4.80741113976D-02
                          m1( 3, 2, 1)          =-5.83226120632D-05
                          m1( 1, 1, 2)          =-2.06951907741D-04
                          m1( 1, 2, 2)          =-5.58255461122D-02
                          m1( 3, 1, 2)          = 5.94846655736D-02
                          m1( 3, 2, 2)          = 1.03867877754D-05
                          m1( 1, 1, 3)          =-4.80741113976D-02
                          m1( 1, 2, 3)          = 5.83226120632D-05
                          m1( 2, 1, 3)          =-5.94846655736D-02
                          m1( 2, 2, 3)          =-1.03867877754D-05
                     end AP      
                end node                                                  
           end frame                             
           mdCM    
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 2.41505687484D+03
           end mdCM    
           J       
                          order                 =    1
                          nrow                  =    6
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 2.68021000000D+02
                          m0( 2, 1)             = 1.06847000000D+04
                          m0( 3, 1)             = 1.09244000000D+04
                          m0( 4, 1)             =-1.33160000000D+03
                          m0( 5, 1)             =-4.85084000000D+00
                          m0( 6, 1)             =-8.15742000000D-01
                          m1( 1, 1, 1)          =-2.75516466472D-01
                          m1( 1, 2, 1)          =-3.73525889004D+00
                          m1( 2, 1, 1)          = 9.09886852202D+00
                          m1( 2, 2, 1)          = 1.73989148954D+01
                          m1( 3, 1, 1)          =-8.06112514016D-01
                          m1( 3, 2, 1)          = 5.61457542221D+01
                          m1( 4, 1, 1)          =-8.94552932730D-01
                          m1( 4, 2, 1)          =-4.91638483517D+00
                          m1( 5, 1, 1)          = 2.24432027354D+01
                          m1( 5, 2, 1)          = 1.47735273022D+00
                          m1( 6, 1, 1)          =-1.26920743359D+01
                          m1( 6, 2, 1)          =-4.89631840953D+00
           end J       
           Ct      
                          order                 =    1
                          nrow                  =    2
                          ncol                  =    3
                          nq                    =    2
                          nqn                   =    0
                          structure             =    0
           end Ct      
           Cr      
                          order                 =    1
                          nrow                  =    2
                          ncol                  =    3
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m1( 1, 1, 1)          = 8.82143912684D-03
                          m1( 1, 2, 1)          = 9.02252673434D-01
                          m1( 2, 1, 1)          =-9.02252673434D-01
                          m1( 2, 2, 1)          =-4.82875671446D-03
                          m1( 1, 1, 2)          = 2.33040845711D-02
                          m1( 1, 2, 2)          =-1.50836974749D-01
                          m1( 2, 1, 2)          =-1.50836974749D-01
                          m1( 2, 2, 2)          = 4.90294757379D-04
                          m1( 1, 1, 3)          =-2.30114768931D-02
                          m1( 1, 2, 3)          =-9.28689731100D-03
                          m1( 2, 1, 3)          = 9.28689731100D-03
                          m1( 2, 2, 3)          = 2.65286998476D-01
           end Cr      
           Me      
                          order                 =    0
                          nrow                  =    2
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 1.00000000000D+00
                          m0( 2, 2)             = 1.00000000000D+00
           end Me      
           Gr      
                          order                 =    0
                          nrow                  =    3
                          ncol                  =    6
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             =-2.75516466472D-01
                          m0( 1, 2)             =-3.73525889004D+00
                          m0( 1, 3)             =-2.12835032523D+00
                          m0( 1, 4)             =-1.91488856873D-01
                          m0( 1, 5)             = 1.43874258187D+00
                          m0( 1, 6)             = 2.06988432230D+00
                          m0( 2, 1)             = 3.39244459772D-01
                          m0( 2, 2)             =-9.64128081346D+00
                          m0( 2, 3)             = 9.09886852202D+00
                          m0( 2, 4)             = 1.73989148954D+01
                          m0( 2, 5)             =-2.38975310437D+01
                          m0( 2, 6)             =-9.81434655703D+00
                          m0( 3, 1)             = 4.34476628889D+01
                          m0( 3, 2)             = 8.84821138143D-01
                          m0( 3, 3)             =-1.48661762805D+00
                          m0( 3, 4)             = 2.17097379624D-02
                          m0( 3, 5)             =-8.06112514016D-01
                          m0( 3, 6)             = 5.61457542221D+01
           end Gr      
           Ge      
                          order                 =    0
                          nrow                  =    2
                          ncol                  =    6
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.76428782537D-02
                          m0( 1, 2)             = 1.80450534687D+00
                          m0( 1, 3)             = 4.66081691422D-02
                          m0( 1, 4)             =-3.01673949497D-01
                          m0( 1, 5)             =-4.60229537862D-02
                          m0( 1, 6)             =-1.85737946220D-02
                          m0( 2, 1)             =-1.80450534687D+00
                          m0( 2, 2)             =-9.65751342892D-03
                          m0( 2, 3)             =-3.01673949497D-01
                          m0( 2, 4)             = 9.80589514757D-04
                          m0( 2, 5)             = 1.85737946220D-02
                          m0( 2, 6)             = 5.30573996951D-01
           end Ge      
           Oe      
                          order                 =    1
                          nrow                  =    2
                          ncol                  =    6
                          nq                    =    2
                          nqn                   =    0
                          structure             =    3
                          m0( 1, 1)             = 1.37758233236D-01
                          m0( 1, 2)             =-4.54943426101D+00
                          m0( 1, 3)             = 4.03056257008D-01
                          m0( 1, 4)             = 8.94552932730D-01
                          m0( 1, 5)             = 1.26920743359D+01
                          m0( 1, 6)             =-2.24432027354D+01
                          m0( 2, 1)             = 1.86762944502D+00
                          m0( 2, 2)             =-8.69945744769D+00
                          m0( 2, 3)             =-2.80728771110D+01
                          m0( 2, 4)             = 4.91638483517D+00
                          m0( 2, 5)             = 4.89631840953D+00
                          m0( 2, 6)             =-1.47735273022D+00
                          m1( 1, 1, 1)          =-1.08215674817D+00
                          m1( 1, 2, 1)          =-1.58776654060D-02
                          m1( 2, 1, 1)          =-1.58776654060D-02
                          m1( 2, 2, 1)          =-8.68652314140D-01
                          m1( 1, 1, 2)          =-1.38733402760D+00
                          m1( 1, 2, 2)          = 1.49744383851D-03
                          m1( 2, 1, 2)          = 1.49744383851D-03
                          m1( 2, 2, 2)          =-7.77513454995D-02
                          m1( 1, 1, 3)          =-1.09573971822D-01
                          m1( 1, 2, 3)          =-1.24534522089D-02
                          m1( 2, 1, 3)          =-1.24534522089D-02
                          m1( 2, 2, 3)          =-1.85994859584D+00
                          m1( 1, 1, 4)          =-7.84565167484D-01
                          m1( 1, 2, 4)          =-3.12321431977D-02
                          m1( 2, 1, 4)          =-3.12321431977D-02
                          m1( 2, 2, 4)          = 4.29791855368D-02
                          m1( 1, 1, 5)          = 1.89577116661D-02
                          m1( 1, 2, 5)          = 1.49649493812D+00
                          m1( 2, 1, 5)          = 1.49649493812D+00
                          m1( 2, 2, 5)          =-4.31811557240D-03
                          m1( 1, 1, 6)          = 9.89126591137D-03
                          m1( 1, 2, 6)          = 3.75300592520D-01
                          m1( 2, 1, 6)          = 3.75300592520D-01
                          m1( 2, 2, 6)          = 5.25085432074D-02
           end Oe      
           ksigma  
                          order                 =    0
                          nrow                  =    2
                          ncol                  =    1
                          nq                    =    2
                          nqn                   =    0
                          structure             =    0
           end ksigma  
           Ke      
                          order                 =    0
                          nrow                  =    2
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 9.72781692971D+04
                          m0( 2, 2)             = 1.58952010726D+05
           end Ke      
           De      
                          order                 =    0
                          nrow                  =    2
                          ncol                  =    2
                          nq                    =    2
                          nqn                   =    0
                          structure             =    2
                          m0( 1, 1)             = 1.94556338594D+03
                          m0( 2, 2)             = 3.17904021451D+03
           end De      
      end modal                                  
 end part                                        
